<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Alpha - Admin Login</title>
        <meta content="Admin Dashboard" name="description" />
        <link rel="shortcut icon" href="/images/favicon.ico">

        <link href="/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/admin/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="/admin/css/icons.css" rel="stylesheet" type="text/css">
        <link href="/admin/css/style.css" rel="stylesheet" type="text/css">
        <link href="/admin/fa/css/all.css" rel="stylesheet" type="text/css">
    </head>

    <body>