<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Test</title>

</head>

<body>

    <div id="msgContainer"></div>
    <form action="#" onSubmit="handleSubmit(event)">
        <input type="text" name="msg" id="msg">
        <button type="submit">Send</button>
    </form>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/socketScript.js"></script>

</html>